body {
    height: 100vh;
    background-color: beige;
    font-family: 'Kurale', serif;
}

/* Navbar*/
.navbar {
    background-color: rgb(237, 245, 242);
}

.navbar-brand h5 {
    padding: 10px;
    font-size: 1.3em;
}

.container-fluid {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.menu-container ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 1.3em;
}

ul li {
    padding: 0.5rem 2rem;
    list-style: none;
}

.menu-container ul li:hover {
    color: goldenrod;
    cursor: pointer;
}

.navbar-brand {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

/*Carousel*/
.carousel-inner {
    min-height: 100%;
}

.carousel-item {
    height: 500px;
}

.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/*Information*/
.information {
    text-align: center;
    background-color: rgb(241, 220, 181);
    padding: 2.5em;
    font-size: 1.5em;
}

/*Cards*/
.On-sale-title h4 {
    text-align: center;
    padding: 1.5em;
    background-color: rgb(241, 220, 181);
    font-size: 2em;
}

.On-sale-title h4:hover {
    background-color: goldenrod;
    cursor: pointer;
}

.cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
    gap: 20px;
    width: auto;
    flex-wrap: wrap;
}

.card {
    box-shadow: 10px 5px 5px rgb(201, 199, 199);
    align-items: center;
    width: 16rem;

}

.card ul {
    padding: 0em;
}

.card-body h5 {
    text-align: center;
}

.card-body ul li {
    padding: 0.5rem;
}

.imagen {
    width: 250px;
    height: 250px;
}

.card img {
    padding: 1rem;
    width: 100%;
    height: 100%;
}

/* Pie de página*/
footer {
    padding: 1em;
    background-color: rgb(237, 245, 242);
    text-align: center;
    color: black;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

footer .fa-brands {
    padding: 10px;

}

footer p {
    padding: 10px;
    margin: 0px;
}


/* Extra-large computer*/
@media(max-width: 1400px) {
    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;
        align-items: center;
    }
}

/*Medium Versión tablet*/
@media (max-width: 877px) {

    /*Cards*/
    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        align-items: center;
    }

    /*Navbar*/
    .container-fluid {
        justify-content: center;
        flex-direction: column;
    }
}

/*Small Versión mobile*/
@media (max-width: 576px) {
    .cards {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        align-items: center;
    }

    .container-fluid {
        justify-content: center;
        flex-direction: column;

    }

    .carousel-inner {
        min-height: 100%;
    }

    .carousel-item {
        height: 300px;
    }

    .carousel-item img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}